funcionario<html>
 <head>
     <title>Deletar</title>
     <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 </head>
 <body>
 <form action="/deleteCliente" method="POST" modelAttribute="cliente">
 
 ID:<br>
   <input type="text" name="id" th:value="${cliente.id}" readOnly="true"><br>
   <br>
   Nome Cliente:<br>
   <input type="text" name="name" th:value="${cliente.name}" readOnly="true"><br>
   <br>
   Email Cliente:<br>
   <input type="text" name="email" th:value="${cliente.email}" readOnly="true"><br>
    <br>
   Endereço Cliente:<br>
   <input type="text" name="endereco" th:value="${cliente.endereco}" readOnly="true"><br>
   
   <input type="submit" value="Deletar">
 </form>
 </body>
</html>