<html>
 <head>
     <title>Deletar</title>
     <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 </head>
 <body>
 <form action="/deleteObra" method="POST" modelAttribute="obra">
 
 ID:<br>
   <input type="text" name="id" th:value="${obra.id}" readOnly="true"><br>
   <br>
   Nome Obra:<br>
   <input type="text" name="name" th:value="${obra.name}" readOnly="true"><br>
   <br>
   Tipo Obra:<br>
   <input type="text" name="email" th:value="${obra.tipo}" readOnly="true"><br>
    <br>
   
   <input type="submit" value="Deletar">
 </form>
 </body>
</html>