<html>
 <head>
     <title>Deletar</title>
     <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 </head>
 <body>
 <form action="/deleteEmprestimo" method="POST" modelAttribute="emprestimo">
 
 ID:<br>
   <input type="text" name="id" th:value="${emprestimo.id}" readOnly="true"><br>
   <br>
   Funcionário ID<br>
   <input type="text" name="fId" th:value="${emprestimo.fId}" readOnly="true"><br>
   <br>
   Cliente ID:<br>
   <input type="text" name="cId" th:value="${emprestimo.cId}" readOnly="true"><br>
    <br>
   Obra ID:<br>
   <input type="text" name="oId" th:value="${emprestimo.oId}" readOnly="true"><br>
       <br>
   Devolução:<br>
   <input type="text" name="devolucao" th:value="${emprestimo.devolucao}" readOnly="true"><br>
       <br>
   Status:<br>
   <input type="text" name="status" th:value="${emprestimo.status}" readOnly="true"><br>
       <br>
  Multa:<br>
   <input type="text" name="multa" th:value="${emprestimo.multa}" readOnly="true"><br>
   
   <input type="submit" value="Deletar">
 </form>
 </body>
</html>