<html>
 <head>
     <title>Deletar</title>
     <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 </head>
 <body>
 <form action="/deleteFuncionario" method="POST" modelAttribute="funcionario">
 
 ID:<br>
   <input type="text" name="id" th:value="${funcionario.id}" readOnly="true"><br>
   <br>
   Nome Funcionario:<br>
   <input type="text" name="name" th:value="${funcionario.name}" readOnly="true"><br>
   <br>
   Email Funcionario:<br>
   <input type="text" name="email" th:value="${funcionario.email}" readOnly="true"><br>
    <br>
   Endereço Funcionario:<br>
   <input type="text" name="endereco" th:value="${funcionario.endereco}" readOnly="true"><br>
   
   <input type="submit" value="Deletar">
 </form>
 </body>
</html>