<html>
 <head>
 <title>Biblioteca</title>
     <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 <style>
 table, th, td {
   border: 1px solid black;
   border-collapse: collapse;
 }
 </style>
 </head>
 <body>
 <a href="cliente">Cliente</a> | <a href="funcionario">Funcionario</a> | <a href="emprestimo">Emprestimo</a> | <a href="obra">Obra</a>
 </body>
</html>