<html>
 <head>
     <title>Inserir</title>
     <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 </head>
 <body>
 <form action="/insertEmprestimo" method="POST" modelAttribute="emprestimo">
 
 	Cliente Id:<br>
   <input type="text" name="cId"><br>
    <br>

   	Funcionário Id:<br>
   <input type="text" name="fId"><br>
    <br>

	Obra: Id<br>
     <input type="text" name="oId"><br>
    <br>

   Devolução:<br>
   <input type="text" name="devolucao"><br>
    <br>
 	Status:<br>
   <input type="text" name="status"><br>
       <br>

   	Multa:<br>
   <input type="text" name="multa"><br>
    <br>
   
   <input type="submit" value="Inserir">
 </form>
 </body>
</html>