<html>
 <head>
     <title>Inserir</title>
     <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 </head>
 <body>
 <form action="/insertObra" method="POST" modelAttribute="obra">
 
   Nome Obra:<br>
   <input type="text" name="name"><br>
   <br>
   Tipo Obra:<br>
   <input type="text" name="tipo"><br>
      <br>
   
   <input type="submit" value="Inserir">
 </form>
 </body>
</html>