<html>
 <head>
     <title>Inserir</title>
     <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 </head>
 <body>
 <form action="/insertFuncionario" method="POST" modelAttribute="funcionario">
 
   Nome Funcionario:<br>
   <input type="text" name="name"><br>
   <br>
   Email Funcionario:<br>
   <input type="text" name="email"><br>
      <br>
   Endereço Funcionario:<br>
   <input type="text" name="endereco"><br>
   
   <input type="submit" value="Inserir">
 </form>
 </body>
</html>