<html>
 <head>
     <title>Atualizar</title>
     <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 </head>
 <body>
 <form action="/updateEmprestimo" method="POST" modelAttribute="emprestimo">
 
 ID:<br>
   <input type="text" name="id" th:value="${emprestimo.id}" readOnly="true"><br>
   <br>   
     Cliente Id:<br>
   <input type="text" name="cId" th:value="${emprestimo.cId}"><br>
    <br>

   	Funcionário Id:<br>
   <input type="text" name="fId" th:value="${emprestimo.fId}"><br>
    <br>

	Obra: Id<br>
     <input type="text" name="oId" th:value="${emprestimo.oId}"><br>
    <br>

   Devolução:<br>
   <input type="text" name="devolucao" th:value="${emprestimo.devolucao}"><br>
    <br>
 	Status:<br>
   <input type="text" name="status" th:value="${emprestimo.status}"><br>
       <br>

   	Multa:<br>
   <input type="text" name="multa" th:value="${emprestimo.multa}"><br>
    <br>
   
   <input type="submit" value="Atualizar">
 </form>
 </body>
</html>