<html>
 <head>
     <title>Atualizar</title>
     <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 </head>
 <body>
 <form action="/updateCliente" method="POST" modelAttribute="cliente">
 
 ID:<br>
   <input type="text" name="id" th:value="${cliente.id}" readOnly="true"><br>
   <br>
   Nome Cliente:<br>
   <input type="text" name="name" th:value="${cliente.name}"><br>
   <br>
   Email Cliente:<br>
   <input type="text" name="email" th:value="${cliente.email}"><br>
   
   Endereço Cliente:<br>
   <input type="text" name="endereco" th:value="${cliente.endereco}"><br>
   
   <input type="submit" value="Atualizar">
 </form>
 </body>
</html>