<html>
 <head>
     <title>Atualizar</title>
     <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 </head>
 <body>
 <form action="/updateFuncionario" method="POST" modelAttribute="funcionario">
 
 ID:<br>
   <input type="text" name="id" th:value="${funcionario.id}" readOnly="true"><br>
   <br>
   Nome Funcionario:<br>
   <input type="text" name="name" th:value="${funcionario.name}"><br>
   <br>
   Email Funcionario:<br>
   <input type="text" name="email" th:value="${funcionario.email}"><br>
   
   Endereço Funcionario:<br>
   <input type="text" name="endereco" th:value="${funcionario.endereco}"><br>
   
   <input type="submit" value="Atualizar">
 </form>
 </body>
</html>