<html>
 <head>
     <title>Atualizar</title>
     <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 </head>
 <body>
 <form action="/updateObra" method="POST" modelAttribute="obra">
 
 ID:<br>
   <input type="text" name="id" th:value="${obra.id}" readOnly="true"><br>
   <br>
   Nome Obra:<br>
   <input type="text" name="name" th:value="${obra.name}"><br>
   <br>
   Tipo Obra:<br>
   <input type="text" name="tipo" th:value="${obra.tipo}"><br>
   
   <input type="submit" value="Atualizar">
 </form>
 </body>
</html>